<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 10</title>
    <style>

        * {
            margin: 5px;
        }

        .collapse {
            height: 0;
            overflow: hidden;
        }

        .menu {
            transition: 1s;
            background: silver;
            width: 7%;
            min-height: 0px;
            border: solid black 1px;

        }

        .content {
            background: silver;
            width: 500px;
            transition: 1s;
            height: 20px;
        }

        .hidden_content {
            height: 0;
            overflow: hidden;
        }

    </style>
</head>
<body>
<!-- 1 завдання  -->

<button id="btn">click</button>


<!-- 2 завдання  -->

<button id="btn1">click me</button>


<!-- 3 завдання  -->

<input type="text" id="age">
<input type="button" id="btn2" value="type age">

<hr>

<!-- 4 завдання  -->

<div class="wrap__menu">

    <ul class="menu">
        <li>menu</li>
        <li>item</li>
        <li>element</li>
    </ul>
</div>

<script src="main.js"></script>


</body>
</html>