<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Post Details</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .post {
            width: 70%;
            display: flex;
            flex-direction: column;
        }

        .post_wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            border: 1px solid red;
            margin: 10px;
            padding: 10px;
        }

        #comments_details_btn {
            margin: 5px;
        }

        .comments_wrap {
            display: flex;
            flex-wrap: wrap;
            /*column-gap: 5px;*/
            row-gap: 5px;
            justify-content: space-evenly;
        }

        .comment {
            width: 23%;
            display: flex;
            flex-direction: column;
            padding: 5px;
            border: 1px solid gold;
            border-radius: 5px;
        }

    </style>
</head>
<body>
<!-- post-detailsUser.html - блок с информацией про пост вверху. Комментарии - по 4 в ряд.-->
<!-- Все без исключения элементы, который характеризируют user,post,comment  визуализировать, так,-->
<!-- что бы было видно их блоки (дать задний фон + margin. Иными словами - крайне четкая сетка)-->

<script src="post-detailsUser.js"></script>


</body>
</html>